.container {
  width: 100vw;
  height: 100vh;
}

.container .bottom {
  width: 100vw;
  height: calc(100vh - 54.9px);

  display: flex;
  flex-direction: row;
  justify-content: center;

  position: relative;
}

.bottom .box-1 {
  width: 30%;

  background-color: var(--color-green);
}

.bottom .box-2 {
  width: 70%;

  background-color: var(--color-white);
}

.bottom .row {
  width: 80%;
  height: 100%;

  display: flex;
  flex-direction: row;
  position: absolute;
}

.row .card-container {
  width: 40%;
  height: 100%;

  padding: 40px 0px 100px 0px;

  background-color: transparent;
}

.card-container .back-page {
  width: 80%;
  height: 10%;

  display: flex;
  align-items: center;

  margin-bottom: 60px;
}

.back-page a {
  font-weight: 500;
  font-size: 12px;
  color: var(--color-white);
  text-decoration: none;
}

.row .form-container {
  width: 60%;
  height: 100%;

  padding: 40px 0px 100px 0px;

  background-color: transparent;
}


@media(max-width: 400px) {
  .container .bottom {
    height: 100vh;

    flex-direction: column;
  }

  .container .bottom .box-1 {
    width: 100vw;
    height: 30vh;
  }

  .container .bottom .box-2 {
    width: 100vw;
    height: 70vh;
  }

  .bottom .row {
    width: 100vw;

    align-items: center;

    flex-direction: column;
  }

  .row .card-container {
    width: 90vw;
    height: 40vh;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 20px 0px 0px 0px;
  }

  .card-container .back-page {
    justify-content: center;
    margin-bottom: 20px;
  }

  .card-container .back-page a {
    font-size: 16px;
  }

  .row .form-container {
    width: 90vw;
    height: 60vh;

    padding: 0px 0px 0px 0px;
  }
}